# CreatioDevMay2024

./: .gitignore
DevClassic/: descriptor.json
DevClassic/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DevClassic/Data/Lookup_RealtyTypeClassicUI/: data.json  descriptor.json
DevClassic/Data/SysDcmSettings_4a240af805f147f8afdabe34883c3a48/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleInWorkplace_SectionInWorkplaceManager_e93c470ad31540a08ee34c17200aafc3/: data.json  descriptor.json  filter.json
DevClassic/Data/UsrRealtyTypeClassic_all/: data.json  descriptor.json
DevClassic/Files/: DevClassic.csproj  Directory.Build.props  app-descriptor-extension.json
DevClassic/Resources/UsrRealtyTypeClassic.Entity/: resource.en-US.xml
DevClassic/Resources/UsrTestProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  (+5 more)
UsrCrtCustomer360App_rqwugqx/: descriptor.json
UsrCrtCustomer360App_rqwugqx/Files/: Directory.Build.props  Directory.Build.targets  UsrCrtCustomer360App_rqwugqx.csproj  app-descriptor-extension.json
UsrRealty/: descriptor.json
UsrRealty/Files/: UsrRealty.csproj  app-descriptor.json
UsrRealtyMigration/: descriptor.json
UsrRealtyMigration/Files/: UsrRealtyMigration.csproj  app-descriptor.json
(+207 files in other folders)
